##################################################
##################################################
#### Five Day Tees Default Configuration File ####
##################################################
##################################################

MODE = DEV-OR-LIVE

SITE_NAME = *DEFAULT* Five Day Tees

BASE_DIR = /path/to/default

DATABASE_NAME = lolwhut
DATABASE_USERNAME = MaiUsername
DATABASE_PASSWORD = 1337H@x0R5
DATABASE_HOST = http://127.0.0.1.localhost/loopback

SPREAD_API_URL = http://api.spreadshirt.com/api/v1/
SPREAD_API_SECURE_URL = https://api.spreadshirt.com/api/v1/
SPREAD_USERNAME = nubsmcghee
SPREAD_PASSWORD = 12345
SPREAD_API_KEY = 12345
SPREAD_API_SECRET_KEY = 12345
SPREAD_SHOP_ID = 12345
SPREAD_PARTNER_ID = 12345